uint8_t egg_uncracked_bmp[] = {0x0, 0x0, 0xfe, 0x0, 0x0, 0x0, 0x2, 0xa, 
0x0, 0x0, 0x0, 0x4, 0x18, 0x80, 0x0, 0x0, 
0xa, 0x10, 0x40, 0x0, 0x0, 0x12, 0x20, 0x20, 
0x0, 0x0, 0x22, 0x22, 0x10, 0x0, 0x0, 0x66, 
0x20, 0x18, 0x0, 0x0, 0x44, 0x20, 0x8, 0x0, 
0x0, 0x8c, 0x30, 0x84, 0x0, 0x0, 0xb8, 0x14, 
0x24, 0x0, 0x0, 0xe0, 0x10, 0x2, 0x0, 0x2, 
0x0, 0x8, 0x0, 0x0, 0x2, 0x18, 0xc, 0x20, 
0x0, 0x2, 0x14, 0x2, 0x0, 0x0, 0x6, 0x32, 
0x0, 0xc0, 0x80, 0x4, 0x20, 0x0, 0x78, 0x80, 
0x4, 0x20, 0x80, 0xe, 0x80, 0x4, 0x48, 0x80, 
0x0, 0x80, 0x4, 0x40, 0xc0, 0x0, 0x80, 0xc, 
0x68, 0x40, 0x0, 0x40, 0x8, 0x22, 0xc0, 0x0, 
0x40, 0x8, 0x30, 0x80, 0x7e, 0x40, 0x8, 0x1e, 
0x80, 0xc2, 0x40, 0x8, 0x0, 0x6, 0x8, 0x40, 
0x8, 0x0, 0x4, 0x0, 0xc0, 0x8, 0x0, 0xc, 
0x0, 0x40, 0x8, 0x0, 0x8, 0x80, 0x40, 0xc, 
0x0, 0x8, 0x8, 0xc0, 0xc, 0xfe, 0x8, 0x0, 
0xc0, 0x6, 0x0, 0x88, 0x0, 0x80, 0x6, 0x4, 
0x8c, 0x80, 0x80, 0x2, 0x20, 0xc4, 0x0, 0x0, 
0x2, 0x0, 0x46, 0x0, 0x0, 0x2, 0x0, 0x62, 
0x2, 0x0, 0x0, 0x8, 0x20, 0x2, 0x0, 0x0, 
0xc0, 0x30, 0xfe, 0x0, 0x0, 0x60, 0x90, 0x18, 
0x0, 0x0, 0x38, 0x10, 0x70, 0x0, 0x0, 0xe, 
0x10, 0xc0, 0x0, 0x0, 0x0, 0xfe, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0xfe, 0xfe, 0xfe, 
0x0, 0x0};
